<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Spatie\Activitylog\Traits\LogsActivity;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{Model}} extends Model
{
    use SoftDeletes, LogsActivity;

    protected $fillable = [{{fillable}}];

    protected static $logOnlyDirty = true;

    protected static $logAttributes = [{{fillable}}];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'id', 'created_at', 'updated_at', 'deleted_at'
    ];
}
