<div class="container">

   @ability('admin', '{{model}}_create')
   <div class="actions btn-group">
      <button type="button" ui-sref="{{model}}_create" class="btn btn-outline btn-primary">{{trans('site.add')}}</button>
   </div>
   @endability

   <table ng-table="tableParams" show-filter="true" class="table table-condensed table-striped table-pointer table-hover">
      <tr ui-sref="{{model}}_show({hash: row.hash})" ng-repeat="row in $data track by row.hash">
         <td title="'#'" sortable="'hash'" filter="{hash: 'text'}">@{{row.hash}}</td>
      </tr>
   </table>

</div>
